# Arquitectura3Capas

./: .gitignore
CapaNegocio_Controlador/: base.sql  db.mv.db  db.trace.db  pom.xml
CapaNegocio_Controlador/src/main/java/Controlador/: Controlador.java
CapaNegocio_Fachada/: pom.xml
CapaNegocio_Fachada/src/main/java/Fachada/: Fachada.java  FachadaInterface.java  SubsistemaInfoDto.java
CapaNegocio_LogicaNegocio/: pom.xml
CapaNegocio_LogicaNegocio/src/main/java/Logica/: CarreraService.java  EstudianteService.java  FacultadService.java
CapaPersistencia_Entidades/: pom.xml
CapaPersistencia_Entidades/src/main/java/ModeloEntidades/: Carrera.java  Estudiante.java  Facultad.java
CapaPersistencia_GestorDocumentos/ComponenteHTML/src/main/java/DocumentoHTML/: DocumentoHtmlImp.java
CapaPersistencia_GestorDocumentos/ComponentePDF/src/main/java/DocumentoPDF/: ComponentePDF.java
CapaPersistencia_GestorDocumentos/ComponentePDFAdaptador/src/main/java/DocumentoPDFAdaptador/: DocumentoPdfImp.java
CapaPersistencia_GestorDocumentos/ComponenteTextoPlano/src/main/java/DocumentoTextoPlano/: DocumentoTexto.java
CapaPersistencia_GestorDocumentos/FabricaGestorDocumentos/: pom.xml
CapaPersistencia_GestorDocumentos/FabricaGestorDocumentos/src/main/java/FabricaGestorDocumentos/: DocumentoBuilder.java  DocumentoFabrica.java
CapaPersistencia_GestorDocumentos/InterfacesGestorDocumentos/src/main/java/Interfaces/: Documento.java
CapaPersistencia_Persistencia/: pom.xml
CapaPersistencia_Persistencia/src/main/java/ConexionPersistencia/: ConexionBDPersistencia.java
CapaPersistencia_Persistencia/src/main/java/DaoPersistencia/: CarreraDAO.java  EstudianteDAO.java  FacultadDAO.java
CapaPersistencia_SistemaClientes/DaoSistemaClientes/: db.mv.db  pom.xml
CapaPersistencia_SistemaClientes/DaoSistemaClientes/src/main/java/ConexionSistemaClientes/: ConexionBDSistemaClientes.java
CapaPersistencia_SistemaClientes/DaoSistemaClientes/src/main/java/DaoSistemaClientes/: ClaseADao.java  ClaseBDao.java  ClaseCDao.java  PersonaDAO.java
CapaPersistencia_SistemaClientes/FabricaSistemaClientes/: db.mv.db  db.trace.db  pom.xml
CapaPersistencia_SistemaClientes/FabricaSistemaClientes/src/main/java/FabricaSistemaClientes/: FabricaPersonaDAO.java  FabricaSistemaClientes.java
CapaPersistencia_SistemaClientes/ModeloSistemaClientes/: pom.xml
CapaPersistencia_SistemaClientes/ModeloSistemaClientes/src/main/java/ModeloSistemaClientes/: ClaseA.java  ClaseB.java  ClaseC.java  Persona.java
DTObject/: pom.xml
DTObject/src/main/java/DTObject/: CarreraDto.java  EstudianteDto.java  FacultadDto.java  PersonaDto.java
Inicio/: db.mv.db  dependency-reduced-pom.xml  pom.xml
Inicio/src/main/java/com/mycompany/inicio/: Inicio.java
Pruebas/PruebaEntradaD/: db.mv.db  dependency-reduced-pom.xml  pom.xml
Pruebas/PruebaEntradaD/src/main/java/com/mycompany/pruebaentradad/: PruebaEntradaD.java
Pruebas/PuntoEntradaA/: pom.xml
Pruebas/PuntoEntradaA/src/main/java/com/mycompany/puntoentradaa/: PuntoEntradaA.java
Pruebas/PuntoEntradaB/: db.mv.db  db.trace.db  pom.xml
Pruebas/PuntoEntradaB/src/main/java/com/mycompany/puntoentradab/: PuntoEntradaB.java
Pruebas/PuntoEntradaC/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Pruebas/PuntoEntradaC/src/main/java/com/mycompany/puntoentradac/: PuntoEntradaC.java
VistaEscritorio/: db.mv.db  db.trace.db  dependency-reduced-pom.xml  pom.xml
VistaEscritorio/src/main/java/com/mycompany/vistaescritorio/: VistaCrudCarrera.form  VistaCrudCarrera.java  VistaCrudEstudiantes.form  VistaCrudEstudiantes.java  VistaCrudFacultad.form  VistaCrudFacultad.java  VistaCrudSistemaClientes.form  VistaCrudSistemaClientes.java  VistaEnviarInformacion.form  VistaEnviarInformacion.java  VistaGestorDocumentos.form  VistaGestorDocumentos.java  VistaMain.form  VistaMain.java  VistaMostrarDocumento.form  VistaMostrarDocumento.java  VistaMostrarInformacion.form  VistaMostrarInformacion.java  VistaSistemaClientes.form  VistaSistemaClientes.java  VistaUniversidad.form  VistaUniversidad.java
